spring.jpa.show_sql = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=mysql;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email